<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
  	<groupId>mil.nga.giat</groupId>
  	<artifactId>geowave-parent</artifactId>
	<version>0.8.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>geowave-utils</artifactId>
  <packaging>jar</packaging>

  <dependencies>
  	<dependency>
  		<groupId>mil.nga.giat</groupId>
  		<artifactId>geowave-accumulo</artifactId>
  		<version>0.8.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>mil.nga.giat</groupId>
  		<artifactId>geowave-gt</artifactId>
  		<version>0.8.0-SNAPSHOT</version>
  	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
</project>
